events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name laianbotrus.ru www.laianbotrus.ru;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location /static/ {
            root /usr/share/nginx/html;
            autoindex on;  # (опционально) позволяет видеть файлы при тестировании
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name laianbotrus.ru www.laianbotrus.ru;

        ssl_certificate /etc/letsencrypt/live/laianbotrus.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/laianbotrus.ru/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location /static/ {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}